<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <connectionStrings>
    <add name="ZnodeMongoDBForLog" connectionString="mongodb://172.25.36.82/Znode_Multifront_9210_LogMessages" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <appSettings>
    <!--For Global API Authorization we need to add single API domain name and API domain keys-->
    <add key="IsGlobalAPIAuthorization" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ZnodeApiRootUri" value="http://api.Znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ZnodeWebStoreUri" value="http://webstore.Znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="PaymentApplicationUrl" value="http://paymentapi.znodellc.com/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="EnableTokenBasedAuthorization" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ZnodePaymentApiDomainName" value="paymentapi.znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="ZnodePaymentApiDomainKey" value="A80E9426D-9A0F-4AA4-86D0-FC1661B1E3F7" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ZnodeApiDomainName" value="http://api.Znodellc.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="ZnodeApiDomainKey" value="8a8b4931-7d57-42e8-a005-b1c0cce49f1d" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <authentication mode="Forms" xdt:Transform="Replace">
      <forms name=".ASPXAUTH" loginUrl="/user/login" cookieless="UseCookies" timeout="20"/>
    </authentication>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>

  <system.webServer>
    <httpProtocol allowKeepAlive="true">
      <customHeaders>
        <add name="X-Frame-Options" value="ALLOW-FROM http://admin.znodellc.com/" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>